<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0f6404c2684511acd9a79c3b1adde5" Name="Diagram1">
        <EntityTypeShape EntityType="smartkidsdbModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartkidsdbModel.supplier" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartkidsdbModel.users" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartkidsdbModel.customer" Width="1.5" PointX="5.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartkidsdbModel.category" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="smartkidsdbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="smartkidsdbModel.FK_product_category" />
        <EntityTypeShape EntityType="smartkidsdbModel.fatora" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="smartkidsdbModel.fatora2" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="smartkidsdbModel.mozaf" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>