<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smartkidsdbModelStoreContainer" CdmEntityContainer="smartkidsdbEntities">
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="smartkidsdbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="categotyid" ColumnName="categotyid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="smartkidsdbModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="combany" ColumnName="combany" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="smartkidsdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="smartkidsdbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="combany" ColumnName="combany" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="smartkidsdbModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="smartkidsdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fatora">
      <EntityTypeMapping TypeName="smartkidsdbModel.fatora">
        <MappingFragment StoreEntitySet="fatora">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fatora2">
      <EntityTypeMapping TypeName="smartkidsdbModel.fatora2">
        <MappingFragment StoreEntitySet="fatora2">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mozaf">
      <EntityTypeMapping TypeName="smartkidsdbModel.mozaf">
        <MappingFragment StoreEntitySet="mozaf">
          <ScalarProperty Name="counter" ColumnName="counter" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>